<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portal Pekanbaru.go.id">
        <meta name="author" content="Firman Santosa">
        <title>Portal Aplikasi Pondok Pesantren Walisongo Ngabar Ponorogo</title>
        <link href="./assets/theme.css" rel="stylesheet">
        <link href="./assets/style.css" rel="stylesheet">
		<link rel="icon" href="./assets/images/favicon.png">
        <link rel="stylesheet" href="./assets/typicons.min.css">
        <link rel="stylesheet" href="./assets/font-awesome.min.css">
        <link rel="stylesheet" href="./assets/pushy.css">
        <link rel="stylesheet" href="./assets/masonry.css">
        <link rel="stylesheet" href="./assets/animate.css">
        <link rel="stylesheet" href="./assets/magnific-popup.css">
        <link rel="stylesheet" href="./assets/odometer-theme-default.css">
        <script>
            window.odometerOptions = {
            selector: '.odometer',
            format: '(,ddd)', // Change how digit groups are formatted, and how many digits are shown after the decimal point
            duration: 13000, // Change how long the javascript expects the CSS animation to take
            theme: 'default'
            };
        </script>
    </head>
    <body class="">
        <nav class="pushy pushy-left">
            <ul class="list-unstyled">
                <li><a href="/">Beranda</a></li>
                <li><a href="https://ppwalisongo.id">PP Walisongo</a></li>
                <li><a href="https://ppws.duatanganindonesia.com">Warehouse</a></li>
                <li><a href="https://psb.ppwalisongo.id">PSB</a></li>
            </ul>
        </nav>
        <div class="site-overlay"></div>
        <header id="home">
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-xs-10">
                            <div style="border-radius: 10px;background-color: #ffffff80;">
                                <a href="/" class="thumbnail logo" title="Portal Aplikasi PPWS Ngabar">
                                    <img src="./assets/images/logo-ppwalisongo-width.png" alt="Portal Aplikasi PPWS Ngabar" class="img-responsive">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-1 col-md-offset-4 col-xs-2 text-center">
                          <div class="menu-btn"><span class="hamburger">☰</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<section id="feat">
            <div class="container">
                <div class="row features">
                    <a href="https://psb.ppwalisongo.id" style="color:#fff;" title="Goverment To Citizen">
                        <div class="col-md-4 text-center wow fadeInUp dapur-kategori" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                            <div class="sambel-dadakan">
                                <span class="typcn typcn typcn-group x4"></span><br><br>
                                <h4 style="color:#fff;">PSB</h4>
                            </div>
                        </div>
                    </a>
                    <a href="https://warehouse.ngabar.com" style="color:#fff;" title="Goverment To Business">
                        <div class="col-md-4 text-center wow fadeInUp dapur-kategori" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                            <div class="sambel-dadakan">
                                <span class="typcn typcn typcn-shopping-bag x4"></span><br><br>
                                <h4 style="color:#fff;">Warehouse</h4>
                            </div>
                        </div>
                    </a>
                    <a href="https://ppwalisongo.id" style="color:#fff;" title="Goverment To Goverment">
                        <div class="col-md-4 text-center wow fadeInUp dapur-kategori" data-wow-delay="500ms" style="visibility: visible; animation-delay: 500ms; animation-name: fadeInUp;">
                            <div class="sambel-dadakan">
                                <span class="typcn typcn typcn-globe x4"></span><br><br>
                                <h4 style="color:#fff;">Main Website</h4>
                            </div>
                        </div>
                    </a>	                    
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center" style="color: #fff;">
                        <div style="line-height: 25px;">Copyright © 2021 Pondok Pesantren Walisongo Ngabar Ponorogo</div>
                        <div><small>Created By <a href="https://dutaweb.id" style="color: #00ff1c;">Duta Web</a></small></div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./assets/jquery.min.js"></script>
        <script src="./assets/bootstrap.min.js"></script>
        <script src="./assets/bootstrap-scrollspy.js"></script>
        <script src="./assets/ie10-viewport-bug-workaround.js"></script>
        <script src="./assets/masonry.pkgd.js"></script>
        <script src="./assets/masonry.js"></script>
        <script src="./assets/pushy.min.js"></script>
        <script src="./assets/jquery.magnific-popup.min.js"></script>
        <script src="./assets/wow.min.js"></script>
        <script src="./assets/scripts.js"></script>
        <script src="./assets/odometer.js"></script>
    </body>
</html>